<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计服务</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/company.css">
    <link rel="stylesheet" href="css/purpose.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/header&footer.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
    <style>
            @keyframes aniBlink120 {
                from {
                    margin-left: -60px
                }
    
                to {
                    margin-left: 450px
                }
            }
    
            @-webkit-keyframes aniBlink120 {
                from {
                    margin-left: -60px
                }
    
                to {
                    margin-left: 450px
                }
            }
    
            .mod_imgLight {
                position: relative;
                overflow: hidden;
                margin: 0 auto
            }
            .mod_imgLight:before {
                content: '';
                position: absolute;
                width: 150px;
                height: 330px;
                margin-top: 0px;
                margin-left: -450px;
                overflow: hidden;
                z-index: 6;
                background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.4)), color-stop(100%, rgba(255, 255, 255, 0)));
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
                background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
                -webkit-transform: skewX(-25deg);
                transform: skewX(-25deg)
            }
    
            .server_sj_content ul li:hover .mod_imgLight:before {
                -webkit-animation: aniBlink120 .3s ease-out forwards;
                -moz-animation: aniBlink120 .3s ease-out forwards;
                -o-animation: aniBlink120 .3s ease-out forwards;
                animation: aniBlink120 .3s ease-out forwards
            }
        </style>
</head>

<body>
    <div class="wrap">
        <!-- 头部开始 -->
        <script src="js/header.js"></script>
        <!-- 头部结束 -->
        <!-- banner开始 -->
        <div class="banner" style="background: url(images/purpose_02.jpg) no-repeat top center">

        </div>
        <!-- banner结束 -->
        <!-- 设计服务开始 -->
        <div class="content">
            <div class="container">
                <div class="server_tx_title">
                    <ul>
                        <li><a href="server_tx.html">服务体系</a></li>
                        <li class="server_tx_active"><a href="server_sj.html">设计服务</a></li>
                        <li><a href="server_gc.html">工程服务</a></li>
                    </ul>
                </div>
                <div class="server_sj_content">
                    <ul>
                        <li>
                            <div class="server_sj_pic mod_imgLight">
                                <img src="images/server_sj_06.jpg" alt="">
                            </div>
                            <div class="server_sj_txt">
                                对照明质量的全面理解与照明技术的涌现促成了设计观念和手法的革新。
                                以人为本，个性化的设计——普及照明调控，关怀个人对光的不同需求，
                                追求个性化的照明风格；注重光色的选择，用光营造情调和氛围，
                                满足人们心理上和精神上的追求；非均匀照明，动态照明，在需要光的时间，
                                把适量的光送到需要的地点；照明手法的互补和交叉；
                                照明手法的应用—彩色灯光、动感照明、刻画重点、隐蔽光源。
                            </div>
                        </li>
                        <li>
                            <div class="server_sj_pic mod_imgLight">
                                <img src="images/server_sj_08.png" alt="">
                            </div>
                            <div class="server_sj_txt">
                                    正确的投光方向与良好的造型立体感密切相关，
                                    我们在从事不同活动，不仅需要不同的照度，
                                    也要考虑照明方式的差异。譬如在夜晚时，
                                    楼体的光线宜来自楼体自身，光线宜层次感，
                                    以突出楼体的立体感。我们就能看到并意识到楼体的模样，
                                    可见，正确的照明设计有助于我们进行相应的视觉活动。
                            </div>
                        </li>
                        <li>
                            <div class="server_sj_pic mod_imgLight">
                                <img src="images/server_sj_03.jpg" alt="">
                            </div>
                            <div class="server_sj_txt">
                                    照明设计师与建筑师之间的沟通与合作日趋密切，
                                    优秀的照明设计照明概念一定要及早进入建筑方案，融入设计，
                                    使“光”成为设计的有机组成部分，
                                    支持并演现设计的创意，实现用户的期望和要求。
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 设计服务结束 -->
        <script>
                $(".server_tx_title ul li").hover(function () {
                $(this).css({background:"#097052"})
            }, function () {
                $(".server_tx_title ul li").css({background:""})
            })
        </script>
        <!-- 底部开始 -->
        <script src="js/footer.js"></script>
        <!-- 底部结束 -->
    </div>
</body>

</html>